# devcontainer-maven-scala-example

./: pom.xml
.devcontainer/: devcontainer.json
app/: pom.xml
app/src/main/scala/org/example/: AppMain.scala  AppService.scala
core/: pom.xml
core/src/main/scala/org/example/: Greeter.scala  MainApp.scala  main.scala
core/src/test/scala/org/example/: GreeterJUnitTest.scala
src/test/java/org/example/: CalculatorTest.java
src/test/scala/org/example/: GreeterScalaTest.scala
